# Order_processing_navigation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vango/orderprocessing/: ExampleInstrumentedTest.kt
app/src/dev/java/: AppConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vango/orderprocessing/: BlankFragment.kt  BottomNavigationViewIndicator.kt  CustomBottomNavigationView.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/vango/orderprocessing/auth/: EncryptedPrefs.kt  UserService.kt
app/src/main/java/com/vango/orderprocessing/auth/models/: AuthResult.kt  AuthenticateResponse.kt  LoginRequest.kt  SignUpRequest.kt  TokenResponse.kt
app/src/main/java/com/vango/orderprocessing/auth/network/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/vango/orderprocessing/di/: App.kt  NetworkModule.kt
app/src/main/java/com/vango/orderprocessing/remote/: BaseDataSource.kt  CartItem.kt  CartItemId.kt  DataRepository.kt  DataRepositoryImpl.kt  DataService.kt  Medicine.kt  Order.kt  OrderId.kt  QrObject.kt
app/src/main/java/com/vango/orderprocessing/ui/: BaseFragment.kt  OrderDetailsFragment.kt  OrderDetailsViewModel.kt  UserActivity.kt
app/src/main/java/com/vango/orderprocessing/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  SwipeCart.kt
app/src/main/java/com/vango/orderprocessing/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MedicinesAdapter.kt
app/src/main/java/com/vango/orderprocessing/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/vango/orderprocessing/ui/pharmaceutist/dashboard/: DashboardPharmeceutistFragment.kt  DashboardPharmeceutistViewModel.kt
app/src/main/java/com/vango/orderprocessing/ui/pharmaceutist/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/vango/orderprocessing/ui/products/: ProductListFragment.kt  ProductListViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/vango/orderprocessing/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vango/orderprocessing/utils/: BaseAdapter.kt  BaseViewHolder.kt  BindingUtils.kt  Const.kt  Ext.kt  ListAdapterItem.kt
app/src/main/res/drawable/: ic_baseline_delete.xml  ic_baseline_qr_code_scanner_24.xml  ic_outline_shopping_basket.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  bottom_sheet.xml  cart_item.xml  dashboard_medicine_item.xml  fragment_blank.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_dashboard_pharmeceutist.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_list.xml  fragment_scanner.xml  fragment_settings.xml  medicines_item.xml  options_item.xml  order_item.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/java/: AppConfig.kt
app/src/test/java/com/vango/orderprocessing/: ExampleUnitTest.kt
